.export
    display: flex
    text-align: center
    flex-direction: column

    .preview-toolbar
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px

        button
            padding: 0
            margin: 0

            &:focus
                outline: none
