.export-popup-container
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 25%)

    .export-popup
        opacity: 100%
        position: absolute
        width: 60vw
        border-radius: 20px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: white
        padding: 20px
        text-align: center
        display: flex
        flex-direction: column

        h2
            margin: 0

        .label
            align-self: flex-start

        p
            margin: 0 0 5px 0
            font-size: 14px

        input
            margin-bottom: 10px
