@import '../common'
.login-container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $background-3
    width: 100vw
    color: white

    .login
        width: 300px
        display: flex
        flex-direction: column
        text-align: center

        p
            margin-bottom: 40px

        *
            margin-bottom: 10px
