@import '../common'

.menu
    display: flex
    flex-direction: column
    padding: 20px
    height: calc(100% - 40px)
    background-color: $background-1

    *
        margin-bottom: 20px

        &.last
            margin-bottom: 0
            margin-top: auto
