.popup-container
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 25%)

    .popup
        height: 90vh
        opacity: 100%
        position: absolute
        width: 60vw
        border-radius: 20px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: white
        padding: 20px
        display: flex
        flex-direction: column

        .action-button
            width: 100%
            margin: 10px 0

        .close-button
            width: 100%

        .content-container
            overflow: scroll
            margin-bottom: auto

        h2
            text-align: center
            margin-top: 0
