.template-list-item
    position: relative
    width: 100%
    margin-bottom: 20px
    padding: 20px
    min-width: 400px

    .button
        background-color: lightsteelblue
        padding: 20px 0
        text-align: center
        color: white
        border-radius: 10px

    .icons-container
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        display: flex
        align-items: center
        color: white

        .create
            margin-right: 20px

        &.left
            left: 40px

        &.right
            right: 40px
