@import '../../common'

.popup-container
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 60%)

    .popup
        opacity: 100%
        position: absolute
        width: 600px
        border-radius: 5px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $background-3
        padding: 20px
        display: flex
        text-align: center
        flex-direction: column

        h2
            margin-top: 0

        .label
            text-align: start
            margin: 0

        .subtitle
            font-size: 14px

        input
            margin-bottom: 20px
            @include fill-avaliable

        button
            margin-top: 10px

            &:first-of-type
                margin-top: 20px
