.export-popup-container
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 25%)

    .export-popup
        opacity: 100%
        position: absolute
        width: 60vw
        border-radius: 20px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: white
        padding: 20px

        h2, .subtitle
            text-align: center
            margin: 0

        p
            margin: 0 0 5px 0
            font-size: 14px

        input
            width: 100%
            margin-bottom: 10px

        .export-button
            width: 100%
            margin: 10px 0
            background-color: lightgreen
            padding: 20px 0
            text-align: center
            color: white
            border-radius: 10px
            border: 0
            cursor: pointer

        .close-button
            width: 100%
            padding: 20px 0
            text-align: center
            border-radius: 10px
            border: 0
            cursor: pointer
