.template-editor
    display: flex
    flex-direction: column
    width: 100%

    *
        margin-bottom: 20px

    .export-button
        width: 100%
        margin-bottom: 20px
        background-color: lightgreen
        padding: 20px 0
        text-align: center
        color: white
        border-radius: 10px
        border: 0
        cursor: pointer
